# javafx-example

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/: MainApp.java  module-info.java
