plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))  // Utilise Java 17 ou la version compatible avec ta version de JavaFX
    }
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.2'  // Version de JavaFX
    implementation 'org.openjfx:javafx-fxml:17.0.2'      // Pour utiliser les fichiers FXML
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.example.MainApp'
    mainModule = 'com.example'         // Nom du module, doit correspondre à module-info.java
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'mon-app-javafx'
    }
    jpackage {
        imageOptions = ['--icon', 'src/main/resources/icon.ico']  // Chemin vers une icône si nécessaire
        installerOptions = ['--name', 'MonAppJavaFX',
            '--win-menu',                  // Active le menu Démarrer
            '--win-shortcut',               // Ajoute un raccourci dans le menu Démarrer]
            '--win-dir-chooser' ]
        jvmArgs = ['-Dfile.encoding=UTF-8']
    }
     moduleName = 'com.example'  // Nom du module
}
